<html>

<head>
    <meta charset="UTF-8">
    <title>Disney Park Clock</title>
    <link rel="stylesheet" type="text/css" href="css3clock.css" />
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="date.js"></script>
    <script src="clock.js"></script>

</head>
<style>
    .row { margin-right: 0px;}
</style>

<body>

    <div class="row">
        <div class="col-xs-12 col-sm-12">
            <div class="text-center heading">Disney Time</div>
        </div>
    </div>

    <div class="row">

        <div class="col face">
            <div class="outer_face" data-timezone="America/Los_Angeles">
                <div class="marker oneseven"></div>
                <div class="marker twoeight"></div>
                <div class="marker fourten"></div>
                <div class="marker fiveeleven"></div>

                <div class="inner_face">
                    <div class="hand hour"></div>
                    <div class="hand minute"></div>
                    <div class="hand second"></div>
                </div>
            </div>
            <div class="text-center">Los Angeles</div> 
        </div> 
        <div class="col face">
            <div class="outer_face" data-timezone="America/New_York">
                <div class="marker oneseven"></div>
                <div class="marker twoeight"></div>
                <div class="marker fourten"></div>
                <div class="marker fiveeleven"></div>

                <div class="inner_face">
                    <div class="hand hour"></div>
                    <div class="hand minute"></div>
                    <div class="hand second"></div>
                </div>
            </div>
            <div class="text-center">Orlando</div> 
        </div> 
        <div class="col face">
            <div class="outer_face" data-timezone="Europe/Paris">
                <div class="marker oneseven"></div>
                <div class="marker twoeight"></div>
                <div class="marker fourten"></div>
                <div class="marker fiveeleven"></div>

                <div class="inner_face">
                    <div class="hand hour"></div>
                    <div class="hand minute"></div>
                    <div class="hand second"></div>
                </div>
            </div>
            <div class="text-center">Paris</div> 
        </div> 
        <div class="col face">
            <div class="outer_face" data-timezone="Asia/Hong_Kong">
                <div class="marker oneseven"></div>
                <div class="marker twoeight"></div>
                <div class="marker fourten"></div>
                <div class="marker fiveeleven"></div>

                <div class="inner_face">
                    <div class="hand hour"></div>
                    <div class="hand minute"></div>
                    <div class="hand second"></div>
                </div>
            </div>
            <div class="text-center">Hong Kong</div> 
        </div>         
        <div class="col face" >
            <div class="outer_face" data-timezone="Asia/Shanghai">
                <div class="marker oneseven"></div>
                <div class="marker twoeight"></div>
                <div class="marker fourten"></div>
                <div class="marker fiveeleven"></div>

                <div class="inner_face">
                    <div class="hand hour"></div>
                    <div class="hand minute"></div>
                    <div class="hand second"></div>
                </div>
            </div>
            <div class="text-center">Shang Hai</div>
        </div>
        <div class="col face">
            <div class="outer_face" data-timezone="Asia/Tokyo">
                <div class="marker oneseven"></div>
                <div class="marker twoeight"></div>
                <div class="marker fourten"></div>
                <div class="marker fiveeleven"></div>

                <div class="inner_face">
                    <div class="hand hour"></div>
                    <div class="hand minute"></div>
                    <div class="hand second"></div>
                </div>
            </div>
            <div class="text-center">Tokyo</div>
        </div>
                        
    </div> 
</body> 
</html>